// Создайте функцию isPerfect, которая принимает число и возвращает true, если оно совершенное,
//   и false — в ином случае.

// Совершенное число — это положительное целое число, равное сумме его положительных делителей
//   (не считая само число).Например, 6 — идеальное число, потому что 6 = 1 + 2 + 3.

const isPerfect = (number) => {
  let sum = 0;
  for (let i = 1; i <= number / 2; i += 1) {
    if (number % i === 0) {
      sum += i
    }
  }
  const result = sum === number ? true : false;
  return result;
}
